붉은 산호초 귀걸이

장 : 17~20

광 : 27~30 (발크스3)

고 : 40~45 (발크스10)

유 : 60~70 (스택이 충분하면 크론석 도전 추천)


푸른 산호초 귀걸이 , 검투사 슐츠의 허리띠

장 : 15~17

광 : 23~25  

고 : 33~36 (여유있으면 발크스10 사용 추천)

 
마녀의 귀걸이, 그림자의 표식, 고대 핵/인장 
,검투사 슐츠의 목걸이

장 : 17~23

광 : 27~33 (발크스 여유가 있으신분들은 1~2개 바르면 좋음)

고 : 30~45 (그표는 좀 더 낮게, 마귀는 좀 더 높게) (발크스10)

 
초승달 수호자의 반지 ,세랍의 목걸이

장 : 28~35 (안써도 무관,여유있으면 1~2개 엄청 넘치면 10개)

광 : 43~48 (발크스10)

고 : 58~63 (발크스10)


툰그라드 귀걸이 

(직강을 해본건 아니지만 여러가지 
 성공스택을 종합해서 통계를 냈는데
 이스택이 성공이 가장 많았습니다 오반,바실 보다
 살짝 낮게 잡으시면 될거같네요.)

장 : 32~36 (안써도 무관, 여유있으면 1~2개 엄청 넘치면 10개)

광 : 42~47 (발크스10)

고 : 61~70 (발크스10)


오우거의 반지 ,라이텐의 동력석 ,바실리스크의 허리띠

장 : 35~40 (발크스10)

광 : 45~50 (발크스10)

고 : 65~80 (발크스10)


보스방어구,무기

(2017.2.22일 기준 광,고 확률 창렬수준이니
 광은 30스타트해서 35까지 우겨넣고 안뜨면킵
 고같은 경우는 60스택까지 도전후 안뜨면
 유스택으로 킵하는게 좋아보입니다)

11강 까지는

현재무기강화단계 +3~5

11>12 20스택 스타트 25스택 킵

12>13 25스택 스타트 30스택 킵

13>14 30스택 스타트 35스택 킵

14>15 30스택 스타트 35스택 킵


13~15강 (발크스 1~2개 넣기)


장 : 20~26

광 : 26~32 (발크스 안써도 무관
	    엄청 많아서 막써도 된다 20스택 쌓고
	    6개정도 바르고 하면 잘붙습니다)

고 : 42~56 (발크스10)

유 : 56 (이쯤부터 넣으시면 됨 유는 그냥 운) (발크스10)